; GAMEBOYTILESET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : TileSet
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 23
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "TileSet", ROM0

; Start of tile array.
GameBoyTileSet::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $7E,$00,$81,$7F,$BD,$43,$81,$7F
DB $BD,$43,$81,$7F,$BD,$43,$81,$7F
DB $7F,$00,$80,$7F,$AA,$55,$AA,$55
DB $AA,$55,$AA,$55,$80,$7F,$7F,$7F
DB $FE,$00,$01,$FF,$55,$AB,$55,$AB
DB $55,$AB,$55,$AB,$01,$FF,$FE,$FE
DB $81,$7F,$BD,$43,$81,$7F,$BD,$43
DB $81,$7F,$BD,$43,$81,$7F,$7E,$7E
DB $00,$FF,$18,$FF,$24,$FF,$42,$FD
DB $42,$FD,$24,$FB,$18,$E7,$00,$FF
DB $3C,$00,$42,$3C,$81,$7F,$81,$7F
DB $81,$7F,$81,$7F,$42,$3E,$3C,$3C
DB $00,$00,$06,$00,$19,$06,$61,$1F
DB $86,$7E,$98,$78,$60,$60,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$1F,$00,$7F,$00,$7F,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$F8,$00,$FE,$00,$FE,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$7F,$00,$7F,$00,$1F
DB $00,$FE,$00,$FE,$00,$FE,$00,$FC
DB $00,$FC,$00,$F8,$00,$E0,$00,$00
DB $00,$00,$00,$00,$00,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $88,$80,$08,$00,$08,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $11,$01,$10,$00,$10,$00,$FF,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$80
DB $01,$01,$01,$01,$03,$03,$03,$03
DB $07,$07,$0F,$0F,$3F,$3F,$FF,$FF
DB $1C,$00,$0E,$00,$07,$00,$83,$00
DB $C1,$00,$E0,$00,$70,$00,$38,$00
DB $00,$00,$00,$00,$03,$00,$03,$00
DB $01,$00,$00,$00,$30,$00,$38,$00
DB $1C,$00,$0C,$00,$00,$00,$80,$00
DB $C0,$00,$C0,$00,$00,$00,$00,$00
DB $1C,$00,$0E,$00,$07,$00,$03,$00
DB $01,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$80,$00
DB $C0,$00,$E0,$00,$70,$00,$38,$00

; End of GAMEBOYTILESET.Z80
