; OTAKODELOGOTILESET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : TileSet
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 23
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "TileSet", ROM0

; Start of tile array.
OtakodeLogoTileSet::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of OTAKODELOGOTILESET.Z80
