; TETRISTILESET.Z80
;
; Tile Source File.
;
; Info:
;   Section              : TileSet
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "TileSet", ROM0

; Start of tile array.
TetrisTileSet::
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$81,$FF,$81,$FF,$81,$FF
DB $81,$FF,$81,$FF,$81,$FF,$FF,$FF
DB $FF,$FF,$FF,$81,$FF,$BD,$E7,$A5
DB $E7,$A5,$FF,$BD,$FF,$81,$FF,$FF
DB $FF,$FF,$81,$FF,$BD,$FF,$A5,$E7
DB $A5,$E7,$BD,$FF,$81,$FF,$FF,$FF
DB $FF,$FF,$FF,$81,$FF,$81,$FF,$99
DB $FF,$99,$FF,$81,$FF,$81,$FF,$FF
DB $FF,$FF,$81,$81,$BD,$BD,$BD,$BD
DB $BD,$BD,$BD,$BD,$81,$81,$FF,$FF
DB $FF,$FF,$FF,$81,$C3,$81,$DF,$85
DB $DF,$85,$FF,$BD,$FF,$81,$FF,$FF
DB $FF,$FF,$FF,$81,$FF,$81,$FF,$81
DB $FF,$81,$FF,$81,$FF,$81,$FF,$81
DB $FF,$81,$FF,$81,$FF,$81,$FF,$81
DB $FF,$81,$FF,$81,$FF,$81,$FF,$81
DB $FF,$81,$FF,$81,$FF,$81,$FF,$81
DB $FF,$81,$FF,$81,$FF,$81,$FF,$FF
DB $FF,$FF,$FF,$80,$FF,$80,$FF,$80
DB $FF,$80,$FF,$80,$FF,$80,$FF,$FF
DB $FF,$FF,$FF,$00,$FF,$00,$FF,$00
DB $FF,$00,$FF,$00,$FF,$00,$FF,$FF
DB $FF,$FF,$FF,$01,$FF,$01,$FF,$01
DB $FF,$01,$FF,$01,$FF,$01,$FF,$FF
DB $77,$11,$FF,$FF,$DD,$44,$FF,$FF
DB $77,$11,$FF,$FF,$DD,$44,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$00,$00,$00,$FF,$00,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FC,$FC,$F8,$F9,$F8,$FB
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$00,$00,$00,$FF,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$3F,$3F,$1F,$9F,$1F,$DF
DB $F8,$FB,$F8,$F9,$FC,$FC,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$FF,$00,$00,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $1F,$DF,$1F,$9F,$3F,$3F,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F8,$FA,$F8,$FA,$F8,$FA,$F8,$FA
DB $F8,$FA,$F8,$FA,$F8,$FA,$F8,$FA
DB $1F,$5F,$1F,$5F,$1F,$5F,$1F,$5F
DB $1F,$5F,$1F,$5F,$1F,$5F,$1F,$5F
DB $00,$00,$00,$FF,$00,$00,$00,$FF
DB $00,$FF,$00,$00,$00,$FF,$00,$00
DB $00,$FB,$00,$F9,$00,$FC,$00,$FF
DB $00,$FF,$00,$00,$00,$FF,$00,$00
DB $00,$DF,$00,$9F,$00,$3F,$00,$FF
DB $00,$FF,$00,$00,$00,$FF,$00,$00
DB $F8,$FA,$F8,$FA,$F8,$FA,$F8,$FA
DB $F8,$FA,$00,$02,$00,$FA,$00,$FA
DB $1F,$5F,$1F,$5F,$1F,$5F,$1F,$5F
DB $1F,$5F,$00,$40,$00,$5F,$00,$5F
DB $00,$FF,$00,$FF,$00,$FF,$00,$FF
DB $00,$FF,$00,$00,$00,$FF,$00,$00
DB $F8,$FB,$F8,$F9,$FC,$FC,$FF,$FF
DB $FF,$FF,$FC,$FC,$F8,$F9,$F8,$FB
DB $00,$00,$00,$FF,$00,$00,$FF,$FF
DB $FF,$FF,$00,$00,$00,$FF,$00,$00
DB $1F,$DF,$1F,$9F,$3F,$3F,$FF,$FF
DB $FF,$FF,$3F,$3F,$1F,$9F,$1F,$DF
DB $08,$08,$1C,$1C,$1C,$1C,$1C,$1C
DB $08,$08,$00,$00,$08,$08,$00,$00
DB $36,$36,$36,$36,$12,$12,$24,$24
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $12,$12,$36,$36,$7F,$7F,$36,$36
DB $7F,$7F,$36,$36,$24,$24,$00,$00
DB $14,$14,$3E,$3E,$74,$74,$3E,$3E
DB $17,$17,$3E,$3E,$14,$14,$00,$00
DB $30,$30,$51,$51,$66,$66,$1C,$1C
DB $33,$33,$45,$45,$06,$06,$00,$00
DB $0C,$0C,$14,$14,$1C,$1C,$38,$38
DB $6D,$6D,$66,$66,$3B,$3B,$00,$00
DB $18,$18,$18,$18,$08,$08,$10,$10
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $04,$04,$08,$08,$18,$18,$18,$18
DB $18,$18,$08,$08,$04,$04,$00,$00
DB $10,$10,$08,$08,$0C,$0C,$0C,$0C
DB $0C,$0C,$08,$08,$10,$10,$00,$00
DB $08,$08,$3E,$3E,$1C,$1C,$2A,$2A
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$08,$08,$08,$08,$3E,$3E
DB $08,$08,$08,$08,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $18,$18,$18,$18,$08,$08,$10,$10
DB $00,$00,$00,$00,$00,$00,$3E,$3E
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $0C,$0C,$0C,$0C,$0C,$0C,$1C,$1C
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $1C,$1C,$36,$36,$36,$36,$36,$36
DB $36,$36,$36,$36,$1C,$1C,$00,$00
DB $0C,$0C,$1C,$1C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$1E,$1E,$00,$00
DB $1C,$1C,$26,$26,$06,$06,$0C,$0C
DB $18,$18,$30,$30,$3E,$3E,$00,$00
DB $1C,$1C,$26,$26,$06,$06,$1C,$1C
DB $06,$06,$26,$26,$1C,$1C,$00,$00
DB $36,$36,$36,$36,$36,$36,$1E,$1E
DB $06,$06,$06,$06,$06,$06,$00,$00
DB $3E,$3E,$30,$30,$3C,$3C,$36,$36
DB $06,$06,$36,$36,$1C,$1C,$00,$00
DB $1C,$1C,$36,$36,$30,$30,$3C,$3C
DB $36,$36,$36,$36,$1C,$1C,$00,$00
DB $3E,$3E,$06,$06,$0C,$0C,$0C,$0C
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $1C,$1C,$36,$36,$36,$36,$1C,$1C
DB $36,$36,$36,$36,$1C,$1C,$00,$00
DB $1C,$1C,$36,$36,$36,$36,$1E,$1E
DB $06,$06,$36,$36,$1C,$1C,$00,$00
DB $00,$00,$00,$00,$18,$18,$18,$18
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $00,$00,$18,$18,$18,$18,$00,$00
DB $18,$18,$18,$18,$08,$08,$10,$10
DB $00,$00,$0C,$0C,$18,$18,$30,$30
DB $30,$30,$18,$18,$0C,$0C,$00,$00
DB $00,$00,$00,$00,$3E,$3E,$00,$00
DB $3E,$3E,$00,$00,$00,$00,$00,$00
DB $00,$00,$18,$18,$0C,$0C,$06,$06
DB $06,$06,$0C,$0C,$18,$18,$00,$00
DB $1C,$1C,$36,$36,$06,$06,$0C,$0C
DB $08,$08,$00,$00,$08,$08,$00,$00
DB $1C,$1C,$22,$22,$4D,$4D,$55,$55
DB $4E,$4E,$20,$20,$1E,$1E,$00,$00
DB $1C,$1C,$1C,$1C,$36,$36,$36,$36
DB $3E,$3E,$36,$36,$36,$36,$00,$00
DB $3C,$3C,$36,$36,$36,$36,$3C,$3C
DB $36,$36,$36,$36,$3C,$3C,$00,$00
DB $1C,$1C,$32,$32,$30,$30,$30,$30
DB $30,$30,$32,$32,$1C,$1C,$00,$00
DB $3C,$3C,$36,$36,$36,$36,$36,$36
DB $36,$36,$36,$36,$3C,$3C,$00,$00
DB $3E,$3E,$30,$30,$30,$30,$3C,$3C
DB $30,$30,$30,$30,$3E,$3E,$00,$00
DB $3E,$3E,$30,$30,$30,$30,$3C,$3C
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $1C,$1C,$32,$32,$30,$30,$36,$36
DB $32,$32,$32,$32,$1E,$1E,$00,$00
DB $36,$36,$36,$36,$36,$36,$3E,$3E
DB $36,$36,$36,$36,$36,$36,$00,$00
DB $3C,$3C,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$3C,$3C,$00,$00
DB $3E,$3E,$06,$06,$06,$06,$06,$06
DB $26,$26,$26,$26,$1C,$1C,$00,$00
DB $36,$36,$36,$36,$36,$36,$3C,$3C
DB $36,$36,$36,$36,$36,$36,$00,$00
DB $30,$30,$30,$30,$30,$30,$30,$30
DB $30,$30,$30,$30,$3E,$3E,$00,$00
DB $22,$22,$36,$36,$3E,$3E,$3E,$3E
DB $3E,$3E,$36,$36,$36,$36,$00,$00
DB $26,$26,$36,$36,$3E,$3E,$3E,$3E
DB $3E,$3E,$36,$36,$32,$32,$00,$00
DB $1C,$1C,$36,$36,$36,$36,$36,$36
DB $36,$36,$36,$36,$1C,$1C,$00,$00
DB $3C,$3C,$36,$36,$36,$36,$3C,$3C
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $1C,$1C,$36,$36,$36,$36,$36,$36
DB $3E,$3E,$34,$34,$1A,$1A,$00,$00
DB $3C,$3C,$36,$36,$36,$36,$3C,$3C
DB $36,$36,$36,$36,$36,$36,$00,$00
DB $1C,$1C,$32,$32,$30,$30,$1C,$1C
DB $06,$06,$26,$26,$1C,$1C,$00,$00
DB $7E,$7E,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $36,$36,$36,$36,$36,$36,$36,$36
DB $36,$36,$36,$36,$1C,$1C,$00,$00
DB $36,$36,$36,$36,$36,$36,$36,$36
DB $14,$14,$1C,$1C,$08,$08,$00,$00
DB $36,$36,$36,$36,$3E,$3E,$3E,$3E
DB $3E,$3E,$36,$36,$22,$22,$00,$00
DB $36,$36,$36,$36,$36,$36,$1C,$1C
DB $36,$36,$36,$36,$36,$36,$00,$00
DB $36,$36,$36,$36,$36,$36,$1E,$1E
DB $06,$06,$26,$26,$1C,$1C,$00,$00
DB $3E,$3E,$06,$06,$06,$06,$1C,$1C
DB $30,$30,$30,$30,$3E,$3E,$00,$00
DB $1C,$1C,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$1C,$1C,$00,$00
DB $18,$18,$18,$18,$18,$18,$1C,$1C
DB $0C,$0C,$0C,$0C,$0C,$0C,$00,$00
DB $1C,$1C,$0C,$0C,$0C,$0C,$0C,$0C
DB $0C,$0C,$0C,$0C,$1C,$1C,$00,$00
DB $08,$08,$1C,$1C,$14,$14,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$7F,$7F,$00,$00
DB $18,$18,$0C,$0C,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$1C,$1C,$06,$06
DB $1E,$1E,$36,$36,$1E,$1E,$00,$00
DB $30,$30,$30,$30,$30,$30,$3C,$3C
DB $36,$36,$36,$36,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$1C,$1C,$32,$32
DB $30,$30,$32,$32,$1C,$1C,$00,$00
DB $06,$06,$06,$06,$06,$06,$1E,$1E
DB $36,$36,$36,$36,$1E,$1E,$00,$00
DB $00,$00,$00,$00,$1C,$1C,$36,$36
DB $3E,$3E,$30,$30,$1E,$1E,$00,$00
DB $0E,$0E,$19,$19,$18,$18,$1C,$1C
DB $18,$18,$18,$18,$18,$18,$00,$00
DB $00,$00,$00,$00,$1C,$1C,$36,$36
DB $36,$36,$1E,$1E,$06,$06,$1C,$1C
DB $30,$30,$30,$30,$30,$30,$3C,$3C
DB $36,$36,$36,$36,$36,$36,$00,$00
DB $0C,$0C,$00,$00,$1C,$1C,$0C,$0C
DB $0C,$0C,$0C,$0C,$1E,$1E,$00,$00
DB $0C,$0C,$00,$00,$1C,$1C,$0C,$0C
DB $0C,$0C,$0C,$0C,$2C,$2C,$18,$18
DB $30,$30,$30,$30,$36,$36,$36,$36
DB $3C,$3C,$36,$36,$36,$36,$00,$00
DB $18,$18,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$1C,$1C,$00,$00
DB $00,$00,$00,$00,$3E,$3E,$3F,$3F
DB $35,$35,$35,$35,$35,$35,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$36,$36
DB $36,$36,$36,$36,$36,$36,$00,$00
DB $00,$00,$00,$00,$1C,$1C,$36,$36
DB $36,$36,$36,$36,$1C,$1C,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$36,$36
DB $36,$36,$3C,$3C,$30,$30,$30,$30
DB $00,$00,$00,$00,$1E,$1E,$36,$36
DB $36,$36,$1E,$1E,$06,$06,$06,$06
DB $00,$00,$00,$00,$3C,$3C,$36,$36
DB $30,$30,$30,$30,$30,$30,$00,$00
DB $00,$00,$00,$00,$1C,$1C,$30,$30
DB $1C,$1C,$06,$06,$1C,$1C,$00,$00
DB $18,$18,$18,$18,$1E,$1E,$18,$18
DB $18,$18,$18,$18,$0E,$0E,$00,$00
DB $00,$00,$00,$00,$36,$36,$36,$36
DB $36,$36,$36,$36,$1E,$1E,$00,$00
DB $00,$00,$00,$00,$36,$36,$36,$36
DB $1C,$1C,$1C,$1C,$08,$08,$00,$00
DB $00,$00,$00,$00,$35,$35,$35,$35
DB $35,$35,$3F,$3F,$1A,$1A,$00,$00
DB $00,$00,$00,$00,$36,$36,$36,$36
DB $1C,$1C,$36,$36,$36,$36,$00,$00
DB $00,$00,$00,$00,$36,$36,$36,$36
DB $1E,$1E,$06,$06,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$3E,$3E,$06,$06
DB $1C,$1C,$30,$30,$3E,$3E,$00,$00
DB $0C,$0C,$18,$18,$18,$18,$30,$30
DB $18,$18,$18,$18,$0C,$0C,$00,$00
DB $08,$08,$08,$08,$08,$08,$08,$08
DB $08,$08,$08,$08,$08,$08,$00,$00
DB $18,$18,$0C,$0C,$0C,$0C,$06,$06
DB $0C,$0C,$0C,$0C,$18,$18,$00,$00
DB $00,$00,$00,$00,$1A,$1A,$2C,$2C
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$30,$30,$38,$38,$3C,$3C
DB $3C,$3C,$38,$38,$30,$30,$00,$00

; End of TETRISTILESET.Z80
