; GAMEBOYTILEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : ..\TileSet\GameBoyTileSet.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

GameBoyTileMapWidth  EQU 20
GameBoyTileMapHeight EQU 18
GameBoyTileMapBank   EQU 0

 SECTION "TileMap", HOME

GameBoyTileMap::
DB $08,$08,$08,$08,$0F,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$10,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$0A,$09,$09,$09,$09
DB $09,$09,$09,$09,$0B,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$09,$09,$00,$00,$00
DB $00,$00,$00,$09,$09,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$09,$09,$00,$00,$00
DB $00,$00,$00,$09,$09,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$09,$09,$00,$00,$00
DB $00,$00,$00,$09,$09,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$09,$09,$00,$00,$00
DB $00,$00,$00,$09,$09,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$09,$09,$00,$00,$00
DB $00,$00,$00,$09,$09,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$0C,$09,$09,$09,$09
DB $09,$09,$09,$09,$0D,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$00,$05,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$14,$17,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$14,$13,$13,$08,$08,$08,$08
DB $08,$08,$08,$08,$00,$00,$00,$00,$00,$00
DB $00,$00,$14,$13,$13,$15,$08,$08,$08,$08
DB $08,$08,$08,$08,$11,$00,$00,$00,$00,$00
DB $00,$00,$16,$13,$15,$12,$08,$08,$08,$08

; End of GAMEBOYTILEMAP.Z80
