; GAMETILEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : ..\TileSet\TetrisTileSet.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

GameTileMapWidth  EQU 20
GameTileMapHeight EQU 18
GameTileMapBank   EQU 0

 SECTION "TileMap", ROM0

GameTileMap::
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$10,$11,$11,$11,$11,$11,$11,$12
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$1B,$53,$43,$4F,$52,$45,$3A,$1C
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$19,$18,$18,$18,$18,$18,$18,$1A
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$30,$30,$30,$30,$30,$30,$30,$30
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$14,$14,$14,$14,$14,$14,$14,$14
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$10,$11,$11,$11,$11,$11,$11,$12
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$16,$4C,$45,$56,$45,$4C,$3A,$17
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$16,$00,$00,$00,$00,$30,$00,$17
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$1E,$1F,$1F,$1F,$1F,$1F,$1F,$20
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$16,$4C,$49,$4E,$45,$53,$3A,$17
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$16,$00,$00,$00,$00,$30,$00,$17
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$13,$14,$14,$14,$14,$14,$14,$15
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$0E,$10,$11,$11,$11,$11,$12,$0E
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$0E,$16,$00,$00,$00,$00,$17,$0E
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$0E,$16,$00,$00,$00,$00,$17,$0E
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$0E,$16,$00,$00,$00,$00,$17,$0E
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$0E,$16,$00,$00,$00,$00,$17,$0E
DB $0D,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$0D,$0E,$13,$14,$14,$14,$14,$15,$0E

; End of GAMETILEMAP.Z80
