; OPTIONSTILEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : ..\TileSet\TetrisTileSet.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

OptionsTileMapWidth  EQU 20
OptionsTileMapHeight EQU 18
OptionsTileMapBank   EQU 0

 SECTION "TileMap", ROM0

OptionsTileMap::
DB $0E,$0E,$0E,$0E,$0E,$0E,$10,$11,$11,$11
DB $11,$11,$11,$12,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$16,$4F,$50,$54
DB $49,$4F,$4E,$17,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$13,$14,$14,$14
DB $14,$14,$14,$15,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$10,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$12,$0E,$0E,$0E
DB $0F,$0F,$0F,$1B,$4D,$75,$73,$69,$63,$00
DB $56,$6F,$6C,$75,$6D,$65,$1C,$0F,$0F,$0F
DB $1D,$1D,$1D,$19,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$1A,$1D,$1D,$1D
DB $00,$00,$00,$00,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$00,$00,$00,$00
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $0E,$0E,$0E,$10,$11,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$11,$12,$0E,$0E,$0E
DB $0F,$0F,$0F,$1B,$53,$6F,$75,$6E,$64,$00
DB $56,$6F,$6C,$75,$6D,$65,$1C,$0F,$0F,$0F
DB $1D,$1D,$1D,$19,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$1A,$1D,$1D,$1D
DB $00,$00,$00,$00,$2D,$2D,$2D,$2D,$2D,$2D
DB $2D,$2D,$2D,$2D,$2D,$2D,$00,$00,$00,$00
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$10,$11,$11
DB $11,$11,$12,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$16,$42,$41
DB $43,$4B,$17,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$13,$14,$14
DB $14,$14,$15,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E

; End of OPTIONSTILEMAP.Z80
