; OTAKODELOGOTIMEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : ..\TileSet\OtakodeLogoTileSet.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

OtakodeLogoTileMapWidth  EQU 20
OtakodeLogoTileMapHeight EQU 18
OtakodeLogoTileMapBank   EQU 0

 SECTION "TileMap", HOME

OtakodeLogoTileMap::
DB $01,$01,$01,$01,$0D,$0C,$05,$01,$0D,$0C
DB $0C,$01,$0D,$0C,$0D,$0C,$0D,$01,$01,$01
DB $01,$01,$01,$02,$02,$01,$03,$02,$0B,$02
DB $06,$02,$02,$02,$02,$02,$0D,$01,$01,$01
DB $01,$01,$01,$0E,$06,$01,$03,$02,$02,$02
DB $02,$0E,$06,$02,$06,$02,$0D,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$02,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$03,$01,$01
DB $01,$01,$02,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$03,$01,$01
DB $01,$01,$02,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$03,$02,$03
DB $02,$03,$02,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$03,$02,$03
DB $02,$03,$02,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$03,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$00,$03,$02
DB $00,$00,$00,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$00,$00,$03
DB $01,$01,$02,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$00,$00,$00
DB $00,$03,$02,$03,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$02,$00,$00
DB $00,$00,$03,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$02,$03,$02
DB $03,$02,$03,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$02,$00,$00
DB $00,$00,$03,$01,$01,$01,$01,$01,$01,$01

; End of OTAKODELOGOTIMEMAP.Z80
