; SCORETILEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : ..\TileSet\TetrisTileSet.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

ScoreTileMapWidth  EQU 20
ScoreTileMapHeight EQU 18
ScoreTileMapBank   EQU 0

 SECTION "TileMap", ROM0

ScoreTileMap::
DB $0E,$0E,$0E,$0E,$10,$11,$11,$11,$11,$11
DB $11,$11,$11,$11,$11,$12,$0E,$0E,$0E,$0E
DB $0F,$0F,$0F,$0F,$1B,$48,$49,$47,$48,$00
DB $53,$43,$4F,$52,$45,$1C,$0F,$0F,$0F,$0F
DB $1D,$1D,$1D,$1D,$19,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$1A,$1D,$1D,$1D,$1D
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $14,$14,$14,$14,$14,$14,$14,$14,$14,$14
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$10,$11,$11
DB $11,$11,$12,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$16,$42,$41
DB $43,$4B,$17,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$13,$14,$14
DB $14,$14,$15,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E
DB $0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E,$0E

; End of SCORETILEMAP.Z80
