; TITLETILEMAP.Z80
;
; Map Source File.
;
; Info:
;   Section       : TileMap
;   Bank          : 0
;   Map size      : 20 x 18
;   Tile set      : ..\TileSet\FontTileSet.gbr
;   Plane count   : 1 plane (8 bits)
;   Plane order   : Tiles are continues
;   Tile offset   : 0
;   Split data    : No
;
; This file was generated by GBMB v1.8

TitleTileMapWidth  EQU 20
TitleTileMapHeight EQU 18
TitleTileMapBank   EQU 0

 SECTION "TileMap", ROM0

TitleTileMap::
DB $01,$01,$01,$01,$0D,$0C,$05,$01,$0D,$0C
DB $0C,$01,$0D,$0C,$0D,$0C,$0D,$01,$01,$01
DB $01,$01,$01,$02,$02,$01,$03,$02,$0B,$02
DB $06,$02,$02,$02,$02,$02,$0D,$01,$01,$01
DB $01,$01,$01,$0E,$06,$60,$30,$31,$32,$33
DB $34,$25,$40,$02,$06,$02,$0D,$01,$01,$01
DB $01,$00,$01,$01,$01,$2B,$35,$36,$37,$38
DB $39,$3D,$5E,$5B,$5D,$01,$01,$01,$01,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$02,$03
DB $01,$01,$00,$00,$00,$00,$01,$01,$00,$01
DB $01,$28,$74,$68,$65,$01,$71,$75,$69,$63
DB $6B,$26,$62,$72,$6F,$77,$6E,$29,$01,$01
DB $01,$01,$01,$66,$6F,$78,$02,$6A,$75,$6D
DB $70,$73,$27,$6F,$76,$65,$72,$2C,$01,$01
DB $01,$00,$00,$01,$74,$68,$65,$01,$6C,$61
DB $7A,$79,$3B,$64,$6F,$67,$2E,$01,$01,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01
DB $01,$01,$01,$01,$01,$01,$02,$00,$03,$02
DB $00,$00,$00,$03,$01,$01,$01,$01,$01,$01
DB $01,$22,$54,$48,$45,$01,$51,$55,$49,$43
DB $4B,$5F,$42,$52,$4F,$57,$4E,$22,$01,$01
DB $01,$01,$01,$46,$4F,$58,$2A,$4A,$55,$4D
DB $50,$53,$03,$4F,$56,$45,$52,$3A,$01,$01
DB $01,$01,$01,$01,$54,$48,$45,$02,$4C,$41
DB $5A,$59,$2D,$44,$4F,$47,$21,$3F,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$01,$01,$01
DB $01,$01,$01,$01,$01,$01,$01,$02,$00,$00
DB $00,$00,$03,$01,$01,$01,$01,$01,$01,$01

; End of TITLETILEMAP.Z80
